# share-backend

./: .gitignore  DEPLOYMENT_GUIDE.md  LICENSE  README.md  backup_database.bat  database_indexes.sql  database_migration_phase10_admin_console.sql  database_migration_phase10_admin_console_rollback.sql  database_migration_phase11_user_status_3state.sql  database_migration_phase11_user_status_3state_rollback.sql  database_migration_phase12_admin_ops.sql  database_migration_phase12_admin_ops_rollback.sql  database_migration_phase13_report_templates.sql  database_migration_phase13_report_templates_rollback.sql  database_migration_phase14_media_support.sql  database_migration_phase14_media_support_rollback.sql  database_migration_phase15_content_counters_fix.sql  database_migration_phase15_content_counters_fix_rollback.sql  database_migration_phase16_user_insights_indexes.sql  database_migration_phase16_user_insights_indexes_rollback.sql  database_migration_phase17_db_comments_zh.sql  database_migration_phase17_db_comments_zh_rollback.sql  database_migration_phase18_comments_sync_from_export.sql  database_migration_phase19_ai_brief.sql  database_migration_phase19_ai_brief_rollback.sql  database_migration_phase1_phase2.sql  database_migration_phase1_phase2_rollback.sql  database_migration_phase3_social_features.sql  database_migration_phase3_social_features_rollback.sql  database_migration_phase4_follow_events.sql  database_migration_phase4_follow_events_rollback.sql  database_migration_phase5_view_events.sql  database_migration_phase5_view_events_rollback.sql  database_migration_phase6_chat.sql  database_migration_phase6_chat_rollback.sql  database_migration_phase7_emoji_support.sql  database_migration_phase7_emoji_support_rollback.sql  database_migration_phase8_chat_unread.sql  database_migration_phase8_chat_unread_rollback.sql  database_migration_phase9_notifications.sql  (+14 more)
backend/: .gitignore  pom.xml
backend/src/main/java/com/share/: ShareApplication.java
backend/src/main/java/com/share/config/: CorsConfig.java  GlobalExceptionHandler.java  LegacyApiPathInterceptor.java  MultiFormatLocalDateTimeDeserializer.java  WebSocketConfig.java
backend/src/main/java/com/share/controller/: AdminAiBriefController.java  AdminAnalyticsController.java  AdminAnnouncementController.java  AdminAuditController.java  AdminController.java  AdminDashboardController.java  AdminModerationController.java  AdminNotificationTemplateController.java  AdminReportController.java  AdminReportTemplateController.java  AdminTaxonomyController.java  AdminUserController.java  AiBriefController.java  AnnouncementController.java  AuthController.java  ChatController.java  CollectionController.java  CommentController.java  ContentController.java  FollowController.java  LikeController.java  NotificationController.java  ReportController.java  RequestMetaUtil.java  UserAnalyticsController.java  UserController.java  UvStatsController.java
backend/src/main/java/com/share/dto/: AdminAnnouncementRequest.java  AdminBanRequest.java  AdminCategoryRequest.java  AdminFeedbackHandleRequest.java  AdminModerationRequest.java  AdminMuteRequest.java  AdminReportAssignRequest.java  AdminReportHandleRequest.java  AdminReportResolveRequest.java  AdminReportTemplateRequest.java  AdminRiskMarkRequest.java  AdminTagRequest.java  AdminTemplateUpdateRequest.java  ApiResponse.java  ChatSendRequest.java  ContentRequest.java  ContentUpdateRequest.java  LoginRequest.java  LoginResponse.java  PageResult.java  RegisterRequest.java  ReportCreateRequest.java  UserProfileUpdateRequest.java
backend/src/main/java/com/share/entity/: AdminAuditLog.java  AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUserRole.java  Announcement.java  AnnouncementRead.java  Category.java  ChatConversation.java  ChatMessage.java  ChatOneWayQuota.java  Comment.java  CommentLike.java  Content.java  ContentCollection.java  ContentViewEvent.java  DailyAiBrief.java  DailyAiBriefItem.java  Like.java  Notification.java  NotificationTemplate.java  Report.java  ReportViolationTemplate.java  Tag.java  User.java  UserFollow.java
backend/src/main/java/com/share/exception/: BusinessException.java
backend/src/main/java/com/share/mapper/: AdminAnalyticsMapper.java  AdminAuditLogMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  AdminStatsMapper.java  AdminUserRoleMapper.java  AnnouncementMapper.java  AnnouncementReadMapper.java  CategoryMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  ChatOneWayQuotaMapper.java  CommentLikeMapper.java  CommentMapper.java  ContentCollectionMapper.java  ContentMapper.java  ContentViewEventMapper.java  DailyAiBriefItemMapper.java  DailyAiBriefMapper.java  LikeMapper.java  NotificationMapper.java  NotificationTemplateMapper.java  ReportMapper.java  ReportViolationTemplateMapper.java  TagMapper.java  UserAnalyticsMapper.java  UserFollowMapper.java  UserMapper.java
backend/src/main/java/com/share/realtime/: NotificationWebSocketAuthInterceptor.java  NotificationWebSocketHandler.java  NotificationWebSocketSessionManager.java
backend/src/main/java/com/share/schedule/: DailyAiBriefScheduleTask.java
backend/src/main/java/com/share/security/: AdminAccessService.java  AdminPermissionCodes.java  CurrentUserService.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  (+1 more)
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  LikeMapper.xml  TagMapper.xml  UserMapper.xml
(+119 files in other folders)
